<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/fondo">
    <RelativeLayout 
        android:id="@+id/LayoutRelativo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView 
            android:id="@+id/ImagenIzquierda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/escarapela"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"/>
        <ImageView 
            android:id="@+id/ImagenDerecha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/escarapela"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"/>
        <TextView
            android:id="@+id/Titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:shadowColor="@color/color_sombra_tit"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="8"
            android:text="@string/item_ayuda"
            android:textColor="@color/color_tit_app"
            android:textSize="@dimen/dim_titulo_app" />
    </RelativeLayout>
    <TextView 
        android:id="@+id/TextViewAyuda"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:autoLink="all"
        android:isScrollContainer="true"
        android:textStyle="italic"
        android:drawablePadding="5px"
        android:textColorLink="#000000"
        android:linksClickable="true"
        android:fadingEdgeLength="25px"
        android:fadingEdge="vertical"
        android:scrollbars="vertical"
        android:padding="@dimen/dim_border_imagen"
        android:textSize="@dimen/dim_texto"
        android:scrollbarStyle="outsideOverlay"
        android:bufferType="spannable"/>
</LinearLayout>