<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/color_fondo_gral">
	<TextView 
	    android:id="@+id/TextViewTitulo1"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:text="@string/titulo1"
	    android:textSize="@dimen/dim_titulos"
	    android:textColor="@color/color_titulos"
	    android:gravity="center"
	    android:layout_gravity="center_vertical|center_horizontal"
	    android:padding="5pt"/>
	<TableLayout 
	    android:id="@+id/TablaImagenes"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:stretchColumns="*">
	    <TableRow 
	        android:id="@+id/Fila1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content">
	        <ImageView 
	            android:id="@+id/Imagen1"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center_vertical|center_horizontal"
	            android:src="@drawable/splash1"
	            android:paddingBottom="10pt"/>
	        <ImageView 
	            android:id="@+id/Imagen2"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center_vertical|center_horizontal"
	            android:src="@drawable/splash2"
	            android:paddingBottom="10pt"/>
	    </TableRow>
	    <TableRow 
	        android:id="@+id/Fila2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content">
	        <ImageView 
	            android:id="@+id/Imagen3"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center_vertical|center_horizontal"
	            android:src="@drawable/splash3"/>
	        <ImageView
	            android:id="@+id/Imagen4"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:src="@drawable/splash4" />
	    </TableRow>
	</TableLayout>
	<TextView 
	    android:id="@+id/TextViewTitulo2"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:text="@string/titulo2"
	    android:textSize="@dimen/dim_titulos"
	    android:textColor="@color/color_titulos"
	    android:gravity="center"
	    android:layout_gravity="center_vertical|center_horizontal"/>
	
	<TextView 
	    android:id="@+id/TextViewDescripcion"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:text="@string/descripcion"
	    android:textSize="@dimen/dim_descripcion"
	    android:textColor="@color/color_descripcion"
	    android:background="@color/color_fondo_desc"
	    android:gravity="center"
	    android:layout_weight="1"/>
</LinearLayout>