<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_menu_configuraciones"
        android:title="@string/item_configuraciones"
        android:icon="@android:drawable/ic_menu_preferences"/>
    <item
        android:id="@+id/item_menu_ayuda"
        android:title="@string/item_ayuda"
        android:icon="@android:drawable/ic_menu_help"/>
</menu>

